import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.
v = []

def ADD(x,y):
    v.append((x+y,0))
    print("Av = ", v, file=sys.stderr, flush=True)
    return(int(x)+int(y))

def SUB(x,y):
    v.append((x-y,0))
    print("Sv = ", v, file=sys.stderr, flush=True)
    return(int(x)-int(y))

def MULT(x,y):
    v.append((x*y,0))
    print("Mv = ", v, file=sys.stderr, flush=True)
    return(int(x)*int(y))

def VALUE(x,y):
    v.append((x,0))
    print("Vv = ", v, file=sys.stderr, flush=True)
    return x

n = int(input())

o = []
for i in range(n):
    operation, arg_1, arg_2 = input().split()
    if operation=="VALUE":
        if arg_1=="_":
            arg_1="0"
        if arg_2=="_":
            arg_2="0"
    o.append((operation,arg_1,arg_2))
#print(n, file=sys.stderr, flush=True)
print("o = ", o, file=sys.stderr, flush=True)

od = {
    "VALUE": "=",
    "ADD": "+",
    "SUB": "-",
    "MULT": "*"
    }


for i in range(n):
    
    f =    o[i][0]
    arg1 = o[i][1]
    arg2 = o[i][2]
    print(i,f,arg1,arg2, file=sys.stderr, flush=True)

    if "$" in arg1:
        arg1 = arg1.replace("$","")
        arg1 = v[int(arg1)][0]
    else:
        arg1 = int(arg1)
    
    if "$" in arg2:
        arg2 = arg2.replace("$","")
        arg2 = v[int(arg2)][0]
    else:
        arg2 = int(arg2)
    print("ev ", i,f,arg1,arg2, file=sys.stderr, flush=True)
    print(eval(f"{o[i][0]}({arg1},{arg2})"))
    
    #print(f,arg1,arg2, file=sys.stderr, flush=True)
    #print("v = ", v, file=sys.stderr, flush=True)
    # Write an answer using print
    # To debug: print("Debug messages...", file=sys.stderr, flush=True)

    #print("1")
